@themColor: #2165f9;
@menuBgColor: #e8ecf8;
@mentChildrenColor: #007c91;
@menuHoverColorLeft: #2165f9;
@menuHoverColorRight: #207ffa;
@primaryColor: #217dfa; // 住题色
@dangerColor: 'red'; // 删除、报错色
@font14: 14px; // 字体大小
@font16: 16px; // 字体大小
@menuHoverColor: #24b4ce;
@hoverColor: #c0c4cc;
@dangerColor: #f50909;
@menuWidth: 240px;
@logoHeight: 50px;
